body#picker
    section
        h4
            background-color: cyan
            border-left: 7px blue solid
        hr.blue
            border: solid blue 3px
        div#line1
            button.bg-tar
                height: 30px !important
                width: 30px !important
                border-radius: 5px
            button#w
                background-color: white
            button#r
                background-color: red
            button#g
                background-color: green
            button#b
                background-color: blue
            button#sol
                border-style: solid
            button#das
                border-style: dashed
            button#dot
                border-style: dotted
            button.bor-style
                width: 80px
                height: 30px
                border: 3px black
        div#line2
            margin-bottom: 8px
            input#b
                border: 4px solid black
            input#bt
                border-top:4px solid black
            input#bl
                border-left:4px solid black
            input#br
                border-right:4px solid black
            input#bb
                border-bottom: 4px solid black
        div#line3
            input#b-all
                border-radius: 15px
                border: 2px black solid
            input#btl
                border-top-left-radius: 15px
                border-top: 2px black solid
                border-left: 2px black solid
            input#btr
                border-top-right-radius: 15px
                border-top: 2px black solid
                border-right: 2px black solid
            input#bbl
                border-bottom-right-radius: 15px
                border-bottom: 2px black solid
                border-left: 2px black solid
            input#bbr
                border-bottom-right-radius: 15px
                border-bottom: 2px black solid
                border-right: 2px black solid
        input
            width: 60px
            height: 30px
            
        input#color
            width: 50px
        div#target
            margin-top: 10px
            width: 350px
            height: 150px
            overflow: auto
            // border: 5px solid black